{
  "name": "email-intelligence-backend",
  "version": "2.0.0",
  "description": "Node.js + Express backend for the Email Intelligence project, backed by Supabase.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "email",
    "campaigns",
    "express",
    "supabase",
    "api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
